.ClientContainer{
        width: 100%;
        color: white;
        background: #1D1D1D;
        padding-top: 150px;
        padding-left: 185px;
        display: grid;
        grid-template-columns: 5fr 2fr; /* Adjust column widths as needed */
        
}
.leftSection {
    grid-column: 1;
}
.leftSection h1 {
    font-family: Inter;
    font-size: 54px;
    font-weight: 600;
    line-height: 77.23px;
 
}
.rightSection{
    grid-column: 2;
}
.rightSection button{
    background: transparent;
    border: none;
}
.cilentCardSection {
        width: 100%;
        color: white;
        background: #1D1D1D;
        padding-top: 150px;
        padding-left: 160px;
}
.cilentCard{
    background: #1D1D1D !important;
    border: 1.4px solid #FFFFFF1A !important;
    border-radius: 14px !important;
    padding-top: 20px;
	padding-left: 10px;
	margin-left: 20px;
	margin-right: 20px;
}

.title{
    color: #FFFFFF;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 5px;
    margin-bottom:10px; 
}
.subtitle{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    /* margin-top: 5px; */
    color: #FFFFFF;
}
.description{
    color: #FFFFFF;
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    line-height: 22.75px;
    opacity: 0.3;
    margin-top: 25px;
     
}
.prev,
.next {
  background: none;
  border: none;
  cursor: pointer;
}

:global(.swiper-button-prev)::after,
:global(.swiper-button-next)::after {
  display: none;
}